<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>p4p site</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      .app-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .video-container {
        position: relative;
        width: auto;
        height: 100vh;
        overflow: hidden;
      }
      h1 {
      text-align: center;
      color: #FFFFFF; /* Replace with your desired color */
    }
    p {
      text-align: center;
      color: #FFFFFF; /* Replace with your desired color */
    }
    a {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>Get kissed, idiot</h1>
    <main class="app-container">
      <video
        class="video-container"
        controls
        autoplay
        loop
      >
        <source
          src="/pfp.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
    </main>
    <footer>
      <p>made with ❤️ for mi lov</p>
      <a href="https://github.com/MarcusQuirino/p4p-site"><p>Github</p></a>
    </footer>
  </body>
</html>
